1730814925343	Delete elements
1730818078691	Rename package 'com.mycompany.myapp'
1730818356382	Delete element
1730818386404	Rename package 'com.mycompany.myapp'
1730818593548	Delete element
1730821159370	Rename package 'com.zerock.sample'
1730822368602	Delete element
1730822444684	Delete element
1730822520980	Copy file
1730822547499	Rename resource 'servlet-context.xml'
1730822936660	Copy file
1730822949449	Rename resource 'BoardMapper.xml'
1730823555257	Delete element
1730823572804	Delete element
1730823592778	Delete element
1730978024341	Delete element
1730982490205	Copy file
1730982514531	Rename resource 'home.jsp'
